<!doctype html>
<html lang='pl-PL'>

<head>
    <meta charset="utf-8" />
    <title> Login </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header"></section>
    <section>
        <h1>Zaloguj się żeby wybrać zajęcia</h1>
    </section>
    <section id="login-form">
        Login<input type="text" id="login"><br><br>
        Hasło<input type="password" id="pssd"><br><br>
        <button onclick="login_button()">Login</button><br>
        <button onclick="register_button()">Register</button><br>
    </section>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>